# This is just an example for a window configuration file.
# Copy this file to $HOME/.config/gnome-kiosk/window-config.ini

# The section names are free and all sections get evaluated.

# Place all windows at (0,0) by default
[all]
set-x=0
set-y=0
# Uncomment the following to have all windows on the same layer
# set-above=false

# Make all Mozilla windows fullscreen
[browser]
match-class=org.mozilla*
set-fullscreen=true

# All other windows will be set fullscreen automatically using the
# existing GNOME Kiosk heuristic, as before.
